<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media User Panel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body style="background: linear-gradient(to bottom right, #f3e8ff, #eff6ff); min-height: 100vh;">
    <div class="container">
        <div class="profile-header">
            <img src="https://images.pexels.com/photos/2269872/pexels-photo-2269872.jpeg?auto=compress&cs=tinysrgb&w=150"
                 alt="Profile"
                 class="profile-image">
        </div>
        
        <div class="profile-content">
            <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                <div>
                    <h1 style="font-size: 24px; font-weight: bold; color: #111827;">Sarah Anderson</h1>
                    <p style="color: #4b5563;">Digital Marketing Specialist</p>
                    <div style="display: flex; gap: 8px; margin-top: 8px;">
                        {% for platform in ['Twitter', 'Instagram', 'LinkedIn', 'Globe'] %}
                        <span style="color: #3b82f6;">{{ platform }}</span>
                        {% endfor %}
                    </div>
                </div>
                <button style="background: #2563eb; color: white; padding: 8px 24px; border-radius: 9999px; border: none; cursor: pointer;">
                    Follow
                </button>
            </div>

            <p style="margin-top: 24px; color: #4b5563;">
                Passionate about creating engaging digital experiences and building meaningful connections through social media.
            </p>

            <div class="stats-grid">
                {% for stat in stats %}
                <div class="stat-card">
                    <div style="color: {{ stat.color }};">{{ stat.icon }}</div>
                    <div style="font-size: 24px; font-weight: bold; color: #111827;">{{ stat.value }}</div>
                    <div style="font-size: 14px; color: #4b5563;">{{ stat.label }}</div>
                </div>
                {% endfor %}
            </div>

            <div class="recent-activity">
                <h2 style="font-size: 20px; font-weight: 600; margin-bottom: 16px;">Recent Activity</h2>
                {% for activity in activities %}
                <div class="activity-item">
                    <div style="display: flex; gap: 16px;">
                        <span style="color: #3b82f6;">📝</span>
                        <div>
                            <p style="color: #111827;">{{ activity.text }}</p>
                            <p style="font-size: 14px; color: #6b7280;">{{ activity.time }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>