/* Minimal CSS for styling */
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.profile-header {
    position: relative;
    height: 200px;
    background: linear-gradient(to right, #3b82f6, #8b5cf6);
    border-radius: 16px 16px 0 0;
}

.profile-image {
    position: absolute;
    bottom: -64px;
    left: 32px;
    width: 128px;
    height: 128px;
    border-radius: 50%;
    border: 4px solid white;
    object-fit: cover;
}

.profile-content {
    background: white;
    padding: 80px 32px 32px;
    border-radius: 0 0 16px 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 32px;
}

.stat-card {
    background: #f9fafb;
    padding: 16px;
    border-radius: 12px;
    text-align: center;
}

.recent-activity {
    margin-top: 32px;
}

.activity-item {
    background: #f9fafb;
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 16px;
}